
.container1{
  background: purple;
  white-space: nowrap;
}
.item1{
  width: 100px;
  height: 100px;
  background: red;
  margin: 10px;
  display: inline-block;
}
.container2{
  background: green;
  height: 300px;
  margin-top: 10px;
}
.item2{
  height: 100px;
  background: yellow;
  margin: 10px;
}
